PORT=8000
 // DON'T CHANGE THIS FILE OM PATEL
ETH_PROVIDER_URL=https://rpc-amoy.polygon.technology
IPFS_URL=http://localhost:5001
CHANNEL_NAME=mychannel
CHAINCODE_NAME=landregistry
FABRIC_USER=appUser
NODE_ENV=development
ANCHOR_CONTRACT_ADDRESS=0x0bb955b22105bA7D6F89aBCbEE1860e4DAD85A79
PRIVATE_KEY=0x3eb5dda08b8251a30fedec63f49d02305b91a6f89c2d4539c46dd4d160b8c256

# Digio Sandbox Configuration (e-Pramaan Wrapper)
# Base URL for Sandbox: https://ext.digio.in:444
AUTH0_DOMAIN=ext.digio.in:444/auth/realms/ks-sandbox
AUTH0_CLIENT_ID=YOUR_DIGIO_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_DIGIO_CLIENT_SECRET
AUTH0_CALLBACK_URL=http://localhost:8000/api/auth/registrar/callback
FRONTEND_URL=http://localhost:5173
